<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item drawable="thisicon"/>
    <item drawable="is"/>
    <item drawable="mask"/>
    <item drawable="based"/>
    <item drawable="theme"/>
    <item drawable="hence"/>
    <item drawable="it"/>
    <item drawable="themes"/>
    <item drawable="original"/>
    <item drawable="app"/>
    <item drawable="icons"/>
    <item drawable="only"/>
    <item drawable="dot"/>
    <!--item drawable="iconupon"/-->
</resources>